<MKM version="2.0" imageFileUrl="file:///Users/iwill/GSX/git/training/3.1-iPhoneScreen&amp;Autolayout/homework/%E6%95%88%E6%9E%9C%E5%9B%BE@2x.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="76" x="222" y="198"/>
    <LengthMark direction="3" color="16711680" length="76" x="259" y="161"/>
    <LengthMark direction="3" color="16711680" length="26" x="259" y="237"/>
    <LengthMark direction="3" color="16711680" length="14" x="274" y="243"/>
    <LengthMark direction="3" color="16711680" length="76" x="259" y="263"/>
    <LengthMark direction="3" color="16711680" length="26" x="259" y="339"/>
    <LengthMark direction="3" color="16711680" length="10" x="259" y="365"/>
    <LengthMark direction="3" color="16711680" length="8" x="259" y="153"/>
    <LengthMark direction="12" color="16711680" length="8" x="338" y="366"/>
    <LengthMark direction="3" color="16711680" length="8" x="345" y="359"/>
  </Marks>
</MKM>